import model sm
generate e+ e- > h z /p t ta+ l+ vl w+ 
output eeHz_comescan100
launch -n run_240
shower=Pythia8
detector=Delphes
analysis=ExRoot
1
2
0
set mass mz 9.118800e+01
set aewm1 1.325070e+02
set decay wz 2.441404e+00
set decay wh 6.382339e-03
set ebeam 120
0
launch -n run_250
0
set ebeam 125
0
launch -n run_260
0 
set ebeam 130
0
launch -n run_270
0
set ebeam 135
0
launch -n run_280
0
set ebeam 140
0
launch -n run_290
0
set ebeam 145
0
launch -n run_300
0
set ebeam 150
0
launch -n run_310
0
set ebeam 155
0
launch -n run_320
0
set ebeam 160
0
launch -n run_330
0
set ebeam 165
0
launch -n run_340
0
set ebeam 170
0
launch -n run_350
0
set ebeam 175
0
launch -n run_360
0
set ebeam 180
0
launch -n run_365
0
set ebeam 182.5
0
launch -n run_370
0
set ebeam 185
0
launch -n run_380
0
set ebeam 190
0
launch -n run_390
0
set ebeam 195
0
launch -n run_400
0
set ebeam 200
0
